dtd/workspace.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT workspace ( profile, (descriptor-dir | work-dir | property )*) >
<!ELEMENT descriptor-dir ( #PCDATA ) >
<!ELEMENT work-dir       ( #PCDATA ) >
<!ELEMENT property         EMPTY >
<!ELEMENT profile          EMPTY >

<!ATTLIST workspace 
  name    CDATA #IMPLIED 
  basedir CDATA #REQUIRED
  pkgdir  CDATA #REQUIRED
  version CDATA #REQUIRED
  logdir  CDATA #IMPLIED >

<!ATTLIST property
  name  CDATA #REQUIRED
  value CDATA #REQUIRED >

<!ATTLIST profile
  href CDATA #REQUIRED >
